<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale">
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        table {
            border-radius: 10%;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .cangiua {
            text-align: center;
        }

        .cantrai {
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .thongtin1 {
text-align: center;        }

        @-webkit-keyframes my {
            0% {
                color: #17075e;
            }

            50% {
                color: #8dd23e;
            }

            100% {
                color: #17075e;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #17075e;
            }

            50% {
                color: #8dd23e;
            }

            100% {
                color: #17075e;
            }
        }

        @-o-keyframes my {
            0% {
                color: #17075e;
            }

            50% {
                color: #8dd23e;
            }

            100% {
                color: #17075e;
            }
        }

        @keyframes my {
            0% {
                color: #17075e;
            }

            50% {
                color: #8dd23e;
            }

            100% {
                color: #17075e;
            }
        }

        .test {
            font-size: 30px;
            font-weight: bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>

<body>
    <h1 class="test">BẢNG ĐIỂM CÁ NHÂN TOÀN KHÓA
    </h1>
    <h2>Thông tin cá nhân</h2>
    <div class="thongtin1"> Họ tên: Lê Văn Việt <br>
        Xếp loại học tập thang 4: Giỏi <br>
        Số tín chỉ đã tích luỹ: 39
    </div>
    <br>

    <table>
        <thead>
            <tr>
                <th>Học phần - Kì 1</th>
                <th>Kiểm tra 1</th>
                <th>Kiểm tra 2 </th>
                <th>Kiểm tra 3 </th>
                <th>Chuyên cần</th>
                <th>Thi kết thúc học phần</th>
                <th>Điểm học phần (thang điểm 4)</th>
                <th>Điểm học phần (thang điểm 10)</th>
                <th>Điểm chữ</th>

            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="cantrai">Học phần 1: Đại số tuyến tính và tối ưu</td>
                <td>10</td>
                <td>8.0</td>
                <td></td>
                <td>10</td>
                <td>6.0</td>
                <td>2.75</td>
                <td>7.5</td>
                <td>B</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 2: Kỹ năng mềm cơ bản</td>
                <td>7.0</td>
                <td>7.0</td>
                <td></td>
                <td>10</td>
                <td>8.0</td>
                <td>3.0</td>
                <td>8.0</td>
                <td>B+</td>
            </tr>
            <tr>
                <td class="cantrai">Học phần 3: Lập trình cơ bản </td>
                <td>8.0</td>
                <td>7.0</td>
                <td></td>
                <td>10</td>
                <td>10</td>
                <td>3.75</td>
                <td>9.5</td>
                <td>A+</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 4: Nhập môn CNTT </td>
                <td>6.0</td>
                <td>7.0</td>
                <td></td>
                <td>10</td>
                <td>5.0</td>
                <td>2.0</td>
                <td>6.0</td>
                <td>C</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 5: Pháp luật đại cương </td>
                <td>9.5</td>
                <td>9.0</td>
                <td></td>
                <td>9.0</td>
                <td>7.5</td>
                <td>3.0</td>
                <td>8.0</td>
                <td>A</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 6: Thực tập CNTT1: Hệ thống máy tính </td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.0</td>
                <td>10</td>
                <td>8.0</td>
                <td>3.0</td>
                <td>8.0</td>
                <td>B+</td>

            </tr>
            <thead>
                <tr>
                    <th>ĐIỂM TRUNG BÌNH</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>2.92</th>
                    <th>7.83</th>
                    <th>K</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Học phần - Kì 2</th>
                    <th>Kiểm tra 1</th>
                    <th>Kiểm tra 2 </th>
                    <th>Kiểm tra 3 </th>
                    <th>Chuyên cần</th>
                    <th>Thi kết thúc học phần</th>
                    <th>Điểm học phần (thang điểm 4)</th>
                    <th>Điểm học phần (thang điểm 10)</th>
                    <th>Điểm chữ</th>
                </tr>
            </thead>
        <tbody>

            <tr>
                <td class="cantrai">Học phần 1: Hệ thống thông tin địa lí </td>
                <td>7.0</td>
                <td>7.5</td>
                <td></td>
                <td>8.0</td>
                <td>8.0</td>
                <td>3.5</td>
                <td>8.0</td>
                <td>B+</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 2: Kinh tế chính trị Mac - Lênin </td>
                <td>7.0</td>
                <td>8.0</td>
                <td></td>
                <td>8.0</td>
                <td>5.0</td>
                <td>2.5</td>
                <td>6.5</td>
                <td>C+</td>
            </tr>
            <tr>
                <td class="cantrai">Học phần 3: Tiếng Anh P1 </td>
                <td>10</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>10</td>
                <td>7.5</td>
                <td>3.75</td>
                <td>8.5</td>
                <td>A+</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 4: Toán Giải tích </td>
                <td>9.0</td>
                <td>8.0</td>
                <td></td>
                <td>9.0</td>
                <td>4.0</td>
                <td>2.0</td>
                <td>6.0</td>
                <td>C</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 5: Triết học Mac – Lênin </td>
                <td>8.5</td>
                <td>7.0</td>
                <td></td>
                <td>8.5</td>
                <td>7.5</td>
                <td>3.0</td>
                <td>7.5</td>
                <td>B</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 6: Xác suất thống kê và phân tích dữ liệu </td>
                <td>7.0</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>3.5</td>
                <td>8.0</td>
                <td>B+</td>

            </tr>
            <tr>
                <td class="cantrai">Học phần 7: Thực tập CNTT2: Thiết kế web và TK HTPM </td>
                <td>9.0</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>10</td>
                <td>4.0</td>
                <td>9.5</td>
                <td>A+</td>
            </tr>
            <thead>
                <tr>
                    <th>ĐIỂM TRUNG BÌNH</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>3.12</th>
                    <th></th>
                    <th>G</th>
                </tr>
            </thead>
        </tbody>
    </table>
</body>

</html>
